                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  351
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5482.143
Date:                Sun, 06 Jul 2025   AIC                          10976.285
Time:                        17:47:18   BIC                          10999.433
Sample:                             0   HQIC                         10985.499
                                - 351                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7846      0.047    -16.835      0.000      -0.876      -0.693
ar.L2         -0.2939      0.055     -5.344      0.000      -0.402      -0.186
ar.L3         -0.2167      0.057     -3.822      0.000      -0.328      -0.106
ar.L4         -0.2732      0.042     -6.465      0.000      -0.356      -0.190
ar.L5         -0.1852      0.039     -4.755      0.000      -0.261      -0.109
sigma2      2.389e+12   2.26e-15   1.06e+27      0.000    2.39e+12    2.39e+12
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):              5860.89
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             0.69
Prob(H) (two-sided):                  0.00   Kurtosis:                        23.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.34e+43. Standard errors may be unstable.